# Copy this file to .env & edit if you need to specify default options for "workers" command,
# or configure corresponding environment variables.

DEFAULT_WORKER_COMMAND = "php tests/example-worker.php"

# Default value for --qty option
DEFAULT_WORKER_QTY = 2

# Absolute path
DEFAULT_WORKER_DIR =
